<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <head>
      <body>
    <h3><strong>Hobbies!</strong></h3>
  <ol type=i>
    <li>Chess</li> <a href="https://lichess.org/">Here is the chess website I use</a>
    <li>Music</li>
    <p>I play piano, violin, flute and drums. My favorite musicians are definitely hillary hahn, Joshua Bell and the alien violinist Roman Kim. Dude is a legend. I also have favorite musicals. I like Hamilton and Dear Evan Hanson. Both of these musical's songs have incredible music.</p>
    <li>Math</li>
  </ol>
<body>
